log4j.rootLogger=ERROR, file1

log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=C:/test/log1.log
log4j.appender.file1.MaxFileSize=5MB
log4j.appender.file1.MaxBackupIndex=10
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n





